<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dezon.arturo.thing2ting.ub">

    <!-- Login progress -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/b1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="load" />

        <Button
            android:id="@+id/b2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="back" />

    </LinearLayout>


    <WebView
        android:id="@+id/w1"
        android:layout_width="match_parent"
        android:layout_height="494dp" />

</LinearLayout>
